## Use cases

After starting the bot ...

*If the user is already registered, this steps are skiped*
- Register user
  - The Prompt should ask for id
  - The Prompt should ask for names
  - The Prompt should ask for lastname
  - The Prompt should ask for sencond lastname
  - The Prompt should ask for area

then ...

- Register month assistance
  - The prompt should ask for every single day assistance in week day chunks 
  - The prompt should validate off days
  - The prompt should acept vacationm days.